<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATRIX ACADEMY</title>
<style>
    /* internal css */
    .brain{
    text-shadow: 2px 2px 5px black;
    font-family: 'Times New Roman', Times, serif;
    color: goldenrod;
    text-align: center;
    

    

}

.task{


text-align: left;


}
.brain2 {
    background: #FF4E50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F9D423, #FF4E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

; /* Arkaplan rengi */
        color: white; /* Metin rengi */
        padding: 10px 20px; /* Dolgu */
        border: none; /* Kenarlık yok */
        border-radius: 5px; /* Köşeleri yuvarla */
        cursor: pointer; /* İmleci bir el işareti yap */
        font-size: 16px; /* Yazı tipi boyutu */
    }

    /* Düğmeye fare üzerine gelindiğinde stil değişikliği */
    .brain2:hover {
        background-color: darkred; /* Arkaplan rengini değiştir */
    }
    .background {background: #C6FFDD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


</style>




</head>
<body class="background"> 
    <div>
        <h1 class="brain">  MATRIX ACADEMY</h1>
    </div>
    <!-- external css -->

<link rel="stylesheet" href="cybercontact.css">

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fphotos%2Fcar&psig=AOvVaw0N5hiuhtpUZfXgwYPPYKYQ&ust=1715177742376000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOD46p_d-4UDFQAAAAAdAAAAABAE" alt="">
<div>
    <h2 class="task">Gələcəyin
        ixtisaslarına yiyələn!</h2>
        <h3 class="task">
            Gələcəyin ən çox tələb olunan ixtisasları şübhəsiz İT sahəsindədir.
            <br> Universitet tələbələrinin də bu ixtisaslara sürətlə yiyələnməsi üçün  layihə artıq başlayıb... </h3>
            <br>
           <input class="brain2" value="QEYDIYYATDAN KEC"  ></input>
</div>


<div class="kart">CYBER SECURITY</div>
<br>

<div class="kart">PROGRAMMING</div>
<br>
<div class="kart">DISAGNER</div>
<br>
<div class="kart">MARKETING</div>




<link rel="stylesheet" href="cybercontact.css">
<nav></nav>
<main></main>
<footer></footer>

</body>
</html>